<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    
</head>
<body class="bg-stone-100">
    <!-- NAV BAR -->
    <nav class="flex justify-between items-center p-5">
        <h1 class="text-center text-[2rem] font-bold">SEED <span class="text-orange-600">18</span></h1>
        
        <svg class="md:hidden" xmlns="http://www.w3.org/2000/svg" height="35px" viewBox="0 -960 960 960" width="35px" fill=""><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
        <ul class="flex items-center hidden md:block">
          <a class="px-8">Home</a>
          <a class="px-8">About Us</a>
          <a class="px-8">Contact</a>
        </ul>

        
    </nav>
    <main>
        <!-- HERO -->
        <div class=" bg-[url(./cherrydeck-D5bISElmYZQ-unsplash.jpg)] bg-cover bg-center h-screen "> 
             <div class="bg-black h-screen opacity-90">
                <div class="text-white flex flex-col justify-center items-center h-screen ">
                <h1  class="text-center text-[2rem] block">SEED 18 </h1>
                <p class="text-center text-[2rem]">COMMUNICATIONS</p>
                <button>Learn more ➡️ </button>
                </div>
             </div>
        </div>

        <!-- ABOUT US  -->
        <section class="p-2">
            <div class="flex flex-col">
                <h2 class="text-[3rem] text-center text-orange-400 font-semibold md:text-[4rem]">ABOUT US</h2>
                <div class="px-7 py-5">
                    <img src="./cherrydeck-D5bISElmYZQ-unsplash.jpg" alt="" class="rounded-lg">
                </div>
                <div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                         Expedita fugiat labore consequuntur laboriosam eaque? 
                         Tenetur nesciunt accusamus enim, blanditiis accusantium 
                         natus in, delectus dolores, consequatur nisi aut! Facere,
                          corporis cupiditate!
                    </p>
                </div>
            </div>
        </section>

        <!-- OUR PARTNERS -->
        <section class="p-2">
            <div>
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
            
        </section>

        <!-- CEO -->
         <section class="p-2">
            <div>
                <img src="" alt="">
                <div>
                    <h3>ABOUT THE CEO</h3>
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
            </div>
         </section>

         <!-- CONTACT US -->
          <section class="px-2 py-6">
            <div class="flex justify-center">
                <div class="flex flex-col gap-5">
                    <h3 class="text-center font-semibold text-[3rem]  md:text-[4rem] md:pb-10">CONTACT US</h3>
                    <div class="flex justify-center flex-col w-[20rem] gap-5 md:w-[50rem]">
                        <input type="text" id="Name" placeholder="Name" class="p-2 rounded-lg bg-white">
                        <input type="email" id="Email" placeholder="Email" class="p-2 rounded-lg bg-white">
                        <!-- <label for="Contact">Contact</label> -->
                        <input type="number" id="Contact" placeholder="Contact" class="p-2 rounded-lg bg-white">
                        <!-- <input type="text" placeholder="Type your message"> -->
                        <textarea placeholder="Message" name="message" id="message" rows="7" cols="80" class="p-2 rounded-lg bg-white"></textarea>
                    </div>
                    <div class="flex justify-center ">
                       <button class="bg-orange-500 max-w-max text-white px-3 py-1 rounded-lg text-[1.1rem]">Send Message</button>
                    </div>
                </div>
            </div>
          </section>
    </main>

    <footer class="bg-gray-900 text-white">
        <div class="flex flex-col gap-5 md:flex-row px-5 pb-5">
            <div>
                <h3 class="text-[3rem] font-bold">SEED <span class="text-orange-400">18</span></h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                <div>

                </div>
            </div>
            <div>
                <p>Home</p>
                <p>Hosc</p>
                <p>Contact</p>
            </div>
            <div>
                <p>About Us</p>
            </div>
            <div>
                <p>Contact</p>
            </div>
        </div>
    </footer>
</body>
</html>